# Generated by iptables-save v1.4.21 on Mon May 30 06:14:47 2016
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -j DROP
-A INPUT -m limit --limit 15/min -j LOG --log-prefix "IPTABLES: " --log-level 7
COMMIT
# Completed on Mon May 30 06:14:47 2016
