# Generated by ip6tables-save v1.4.21 on Thu Feb  2 21:39:24 2017
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
{% if 'ceph-mon' in group_names %}
-A INPUT -s {{ backend_network_cidr }} -d {{ backend_network_cidr }} -p tcp -m tcp --dport 6789 -j ACCEPT
-A INPUT -s {{ backend_network_cidr }} -d {{ backend_network_cidr }} -p tcp -m tcp --dport 7000 -j ACCEPT
{% endif %}
{% if 'ceph-osd' in group_names %}
-A INPUT -s {{ backend_network_cidr }} -d {{ backend_network_cidr }} -p tcp -m multiport --dports 6800:6832 -j ACCEPT
{% endif %}
-A INPUT -m limit --limit 15/min -j LOG --log-prefix "IPTABLES: " --log-level 7
-A OUTPUT -d {{ backend_network_cidr }} -p tcp -m tcp --dport 0 -j DROP
COMMIT
# Completed on Thu Feb  2 21:39:24 2017
