[global]

fsid = {{ ceph.fsid }}
public_network = {{ backend_network_cidr }}
mon_initial_members = a,b,c
mon_host = {{ ceph.monitors | ipwrap | join(',') }}
ms_bind_ipv6 = true

auth_client_required = cephx
auth_cluster_required = cephx
auth_service_required = cephx

log_to_syslog = true

rbd_default_features = 1

[mon]
{% for host in groups['ceph-mon'] %}

[mon.{{ hostvars[host]['ceph_mon_id'] }}]
host = {{ hostvars[host]['inventory_hostname'] }}
mon_addr = {{ hostvars[host]['ansible_all_ipv6_addresses'] | ipaddr(backend_network_cidr) | ipwrap | first }}:6789
{% endfor %}
